<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="勇者斗恶龙"><meta name="keywords" content="文学"><meta name="author" content="Archer"><meta name="copyright" content="Archer"><title>勇者斗恶龙 | Archer</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">Archer</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Archer</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">归档文件</a><a class="site-page" href="/aboutme">关于</a></span></div><div id="post-info"><div id="post-title">勇者斗恶龙</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-10-05</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>奥萨村，贫穷而地域宽广。种的小麦和土豆，一年到头来收成总是少的可怜。干旱像魔鬼一样笼罩在这个大村子上。</p>
<a id="more"></a>
<p>“村子外住了一条龙，它在上游霸占了水源。没有水，我们怎么活的下去。”满脸花白胡子的村长总是愁容满面地说，一次又一次。前前后后，来了不少屠龙勇士，不是被恶龙杀死便是一身狼狈的铩羽而去。</p>
<p>奥萨村的一家院子里，奥夫将一把巨大的新斧子在硬刀石上磨了又磨，直到铁光闪闪。他今年十九岁，从十四岁开始，他便想着去山上杀死恶龙，救活村子。他的母亲坐在一边，呆呆地望着他，她拦了无数次，说了太多恶龙不好对付的话，直到这次，她有些累了，便静静坐下来，什么也不说了。奥夫起身，望了一眼灰蒙蒙的窗外。</p>
<p>村子里有位老人因为热病丧去，几声哭哭啼啼的葬礼清冷而悲切。</p>
<p>“阿母，我在城里武馆学了三年斧头，我一定要杀死恶龙。”奥夫抬起头看着自己的母亲说道。实际上，武馆的师傅听到他要去屠龙的时候，像傻子一样看着他，然后再苦口婆心地劝他不要冲动。奥夫没有听，他用最后的两个银币在最好的铁匠铺打了一把锋利而巨大的斧头。</p>
<p>奥夫的母亲点点头，走过去抱了一下自己的儿子，眼泪流了下来。</p>
<p>第二天清晨，奥萨村的人聚在村口，麻木地看着奥夫。老村长紧紧地握了一下奥夫的手，痛哭流涕。很多次，那些自信满满的屠龙勇士去往山上时，便是这样满怀期望地聚着相送。一次次的坏消息，磨掉了奥萨村人的希望。</p>
<p>奥夫看着自己的母亲，笑了笑，将斧头扛在肩上，在晨鸟的脆啼中往山上走去。</p>
<p>恶龙所在的山峰，是流往奥萨村的大河拐角处。传闻这条恶龙是水龙，喜欢占水。它落脚的这近十年里，奥萨村活的越来越艰难。</p>
<p>半山腰上，一群飞鸟林中惊起，紧接着，一名挂着大弓的少年跃到奥夫面前。</p>
<p>少年抬着眼瞄了一下奥夫的巨斧，惊讶地问道，“你是要去山上杀恶龙么。”</p>
<p>奥夫点点头。</p>
<p>“我的父亲是个屠龙勇士，去年被这恶龙杀死，我也要去，替我父亲报仇。”少年举起大弓说道。</p>
<p>奥夫望了一眼少年瘦弱不堪的身子，摇摇头，径直向前走去。</p>
<p>一支羽箭，从奥夫脸庞边呼啸而过，射中一条树蛇的头，死死地钉在树干上。</p>
<p>“不要小看我，我的弓箭很厉害的。”少年抬着声音说道。</p>
<p>奥夫将羽箭从树干上拔下来，递给少年，拥抱住自己的新伙伴。</p>
<p>“我叫文羽，你好。”少年说道。</p>
<p>“我叫奥夫，欢迎你加入。”</p>
<p>两个人结伴一路往山上走去。</p>
<p>到山顶的时候，空气愈加冷冽起来，与奥萨村的干旱成了明显的对比。奥夫做了个噤声的手势，文羽点点头。两人小心翼翼地慢慢摸过去。</p>
<p>一条巨龙，全身雪白，蜷着双翼盖在身上，每呼吸一口气，地上便激起一小股清冷的灰尘。旁边的地面上，四处散落着刀剑盾甲，尸骨残衣，这是以往失败的屠龙者所留下的代价。</p>
<p>奥夫提着斧头快速冲过去，文羽举起弓箭。</p>
<p>“铛！”奥夫狠狠地一下劈在龙头上，发出清脆的撞击声。紧接着，文羽的羽箭射在龙身上，像射在铁面上，羽箭也清脆一声落下。</p>
<p>水龙睁开眼，看着奥夫两人。长啸一声，山顶雪峰的积雪唆唆落下，然后蜿蜒飞到半空中。</p>
<p>“哼，两只人类小爬虫。”水龙在半空中吐出人言，喷出一大口冰坨子，狠狠地向着奥夫掷来。奥夫急忙回身跳进一处岩石后，冰坨打在岩石上，砰砰作响。文羽再次举起羽箭，瞄准半空的水龙，嗖的一声出弦。</p>
<p>水龙恼怒地打落羽箭，所有人类的武器中，它最恨这种躲起来的卑鄙武器。虽然射不疼，却总是很烦。它作了一个俯冲姿势，呼啸着往文羽冲去。文羽惊的往后跑。一大堆山石被撞的飞起，往文羽砸去。</p>
<p>眼看着一块大石要砸在头上，文羽闭上了眼睛。</p>
<p>这时，奥夫急跑过来，怒吼一声，跃起来将山石一斧劈碎。</p>
<p>“咦，你这个人类有意思，天生神力吗？”水龙在半空说道。</p>
<p>奥夫没有回答，将石头狠狠地抛向水龙。水龙用龙翼拨开，恼怒地望着奥夫，然后再喷出一大口冰坨子砸下来。奥夫急忙跑开，冰坨砸到地上，砸出一个大印，四周的土地顿时慢慢冰封起来。</p>
<p>整个山顶的空气越来越寒冷，奥夫和文羽躲在一处大岩石下，瑟瑟发抖。</p>
<p>“这恶龙太厉害了，完全刀枪不入。”奥夫抱着巨斧，愤怒地说道。</p>
<p>“我以前听我父亲说，世界上有两种龙，水龙和火龙。水龙怕火，火龙怕水。在远古时代，两种龙彼此争斗不休。所以我想，我们要打败这条水龙，必须要用火。”文羽打了一个喷嚏，慢慢说道。</p>
<p>“我有办法了。”奥夫站起来，继续说道，“等一下我去吸引龙的注意，你趁机射出火箭，对，往它的眼睛射。”说完，奥夫从怀里取出火石，将自己的衣服的一角撕下，牢牢地裹在箭头上。</p>
<p>文羽点了点头，说道，“那你小心一点，拖延一下。”</p>
<p>奥夫提起斧头，跃了出去。外面水龙看到奥夫，俯冲而来。这两只人类小爬虫已经浪费它太多的睡眠时间。</p>
<p>奥夫将斧头用力劈出去，斧锋刮在龙鳞上，铛铛作响。水龙大怒，喷出一口冰坨，顿时，奥夫被砸的往后摔去，口吐鲜血。</p>
<p>“哼，卑微的爬虫。”水龙落下地，将一只龙爪按在奥夫胸膛上。它很喜欢这种结束方式，这遍布的死去屠龙者，大多数都是它用利爪刨开了胸膛。</p>
<p>这时，一只嗡嗡作响的羽箭，带着一簇火花射过来。水龙刚回转头，火羽箭狠狠地射进它的右眼。文羽激动地大叫起来。</p>
<p>水龙疼的怒吼，丢下奥夫，准备往文羽冲去。这个人类爬虫必须要死。</p>
<p>奥夫从地上爬起来，不知哪来的力量，一下子跃到水龙背上，冰冷的气息冻得他发麻，他紧紧拽住龙颈上的毛须。水龙愤怒地晃动，想把奥夫晃下来。奥夫拔出裤腰上的小匕首，狠狠地往龙颈上没有鳞片的地方刺下去。</p>
<p>顿时，悲凉的龙吟声响彻整座山峰。</p>
<p>水龙挣扎着飞起来，往山外飞出去，奥夫动也不敢动，紧紧在龙背上抓住。半空的严寒与空气稀薄让他头昏目眩，差点一头栽下去。</p>
<p>奥萨村的人都抬着头，看见水龙在半空愤怒地大吼，奥夫趴在龙背上，不断地将匕首插进龙颈里。许多墨绿的龙血落下，落在麦子上，麦子顿时枯萎。</p>
<p>渐渐的，奥萨村的人再也看不到往北越去越远的龙，以及龙背上的奥夫。</p>
<p>黄昏时，奥萨村的人在北方的老林里找到了昏迷的奥夫以及一具巨大的龙尸。</p>
<p>没过几天，山上的水源终于奔腾而下，流到奥萨村干涸许久的河道里，人们彻夜欢庆。</p>
<p>一处小房子里，文羽端来一碗热肉汤，笑笑递到奥夫面前，奥夫客气地接过，狼吞虎咽起来。</p>
<p>旁边的茶桌上有一张领主颁发的金匾——屠龙英雄。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Archer</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/10/05/勇者斗恶龙/">http://yoursite.com/2019/10/05/勇者斗恶龙/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/文学/">文学</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/10/05/竣工/"><i class="fa fa-chevron-left">  </i><span>竣工</span></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By Archer</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>